<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Currency Convertor</title>
</head>

<body>
    <div>
        <h1>Currency Convertor</h1>
        <form>
            <div class="Input">
                <p>Amount</p>
                <input type="text" value="1000">
            </div>
            <div class="dropdown">
                <div class="from">
                    <p>From</p>
                    <img src="https://flagsapi.com/IN/flat/64.png" alt="">
                    <select name="from">
                        <option value="" selected>INR</option>
                        <option value="">EUR</option>
                        <option value="">USD</option>
                    </select>
                </div>
                <div class="to">
                    <p>To</p>
                    <img src="https://flagsapi.com/US/flat/64.png" alt="">
                    <select name="to">
                        <option value="" selected>USD</option>
                        <option value="">INR</option>
                        <option value="">EUR</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>